snippet ohdsi_new_project
	# ${1:Title}
	
	# ${2:Description}
	
	# Author: ${3:Name}
	# Date Created: `r Sys.Date()`
	
	# Packages
	
	# Install if needed
	# install.packages(c("keyring",
	#                    "DatabaseConnector",
	#                    "ROhdsiWebApi",
	#                    "CohortGenerator",
	#                    "CohortDiagnostics",
	#                    "renv"
	#                    )
	# renv::init() #initiate renv if not done yet
	library(DatabaseConnector)
	library(ROhdsiWebApi)
	library(CohortGenerator)
	library(CohortDiagnostics)
	
	
	# ============================================================================
	
	# Credentials
	
	keyring::key_set("lab_user", prompt = "Username for this workspace")
	keyring::key_set("lab_password", prompt = "Password for this workspace")

	usr = keyring::key_get("lab_user")
	pw  = keyring::key_get("lab_password")
	
	# DB Connections
	
	base_url = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema = "omop_cdm_53_pmtx_202203"
	my_schema = paste0("work_", keyring::key_get("lab_user"))
	
	DatabaseConnector::createConnectionDetails(dbms = "redshift",
	                                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                           port = 5439,
	                                           user = keyring::key_get("lab_user"),
	                                           password = keyring::key_get("lab_password"))
	                                         
	DatabaseConnector::connect(dbms = "redshift",
	                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                           port = 5439,
	                           user = keyring::key_get("lab_user"),
	                           password = keyring::key_get("lab_password"))
	                           
	ROhdsiWebApi::authorizeWebApi(base_url,
	                              authMethod = "db",
	                              webApiUsername = keyring::key_get("lab_user"),
	                              webApiPassword = keyring::key_get("lab_password"))	
	                              
snippet ohdsi_new_script
	# ${1:Title}
	
	# ${2:Description}
	
	# Author: ${3:Name}
	# Date Created: `r Sys.Date()`
	
	# Packages
	library(CohortGenerator)
	library(CohortDiagnostics)
	
	# ============================================================================

	# Credentials

	usr = keyring::key_get("lab_user")
	pw  = keyring::key_get("lab_password")
	
	# DB Connections
	
	base_url = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema = "omop_cdm_53_pmtx_202203"
	my_schema = paste0("work_", keyring::key_get("lab_user"))
	


snippet ohdsi_set_creds
	# Credentials
	
	keyring::key_set("lab_user", prompt = "Username for this workspace")
	keyring::key_set("lab_password", prompt = "Password for this workspace")
	
	                           
snippet ohdsi_db_variables
	base_url = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema = "omop_cdm_53_pmtx_202203"
	my_schema = paste0("work_", keyring::key_get("lab_user"))

snippet ohdsi_db_details
	DatabaseConnector::createConnectionDetails(dbms = "redshift",
	                                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                           port = 5439,
	                                           user = keyring::key_get("lab_user"),
	                                           password = keyring::key_get("lab_password"))
	                                           
snippet ohdsi_db_connect
	DatabaseConnector::connect(dbms = "redshift",
	                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                           port = 5439,
	                           user = keyring::key_get("lab_user"),
	                           password = keyring::key_get("lab_password"))



snippet ohdsi_api_auth
	ROhdsiWebApi::authorizeWebApi("https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI",
	                              authMethod = "db",
	                              webApiUsername = keyring::key_get("lab_user"),
	                              webApiPassword = keyring::key_get("lab_password"))


snippet ohdsi_api_cohort_definition	                              
	cohortIds <- c(${1:CohortIds}) # cohort ids from atlas
	cohortDefinitionSet <- ROhdsiWebApi::exportCohortDefinitionSet(baseUrl = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI",
	                                                               cohortIds = cohortIds)


